<mat-card>
    <mat-card-header>
        <mat-card-title>
            Add New Credit Card
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form #creditCardForm = "ngForm" (ngSubmit)="saveCreditCard()">
            <div class="form-group">
                <mat-form-field>
                    <label>Name</label>
                    <input matInput placeholder="Enter Credit Card Name" name="cardName" [(ngModel)]="newCreditCard.cardName" required>
                    <mat-error *ngIf="creditCardForm.controls['cardName'].touched && creditCardForm.controls['cardName'].hasError('required')">Name is required</mat-error>
                </mat-form-field>
            </div>
        </form>
    </mat-card-content>
</mat-card>