<div class="mat-card" style="display: flex; flex-direction: row;">
    <mat-card class="mat-card count-card bg-success">
        <mat-card-title>
            Num of cards:
        </mat-card-title>
        <mat-card-content>
            10
        </mat-card-content>
    </mat-card>

    <mat-card class="mat-card count-card bg-warning">
        <mat-card-title>
            Num of cards:
        </mat-card-title>
        <mat-card-content>
            10
        </mat-card-content>
    </mat-card>
    
    <mat-card class="mat-card count-card bg-info">
        <mat-card-title>
            Num of cards:
        </mat-card-title>
        <mat-card-content>
            10
        </mat-card-content>
    </mat-card>
    
    <mat-card class="mat-card count-card bg-primary">
        <mat-card-title>
            Num of cards:
        </mat-card-title>
        <mat-card-content>
            10
        </mat-card-content>
    </mat-card>
</div>
<mat-card class="mat-card">
    <mat-card-header>
        <mat-card-title>Listing All Credit cards</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let row">
                    <mat-checkbox (click)="selectHandler(row)"></mat-checkbox>
                </td>
            </ng-container>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
                <td mat-cell *matCellDef="let element">{{element.id}}</td>
            </ng-container>

            <ng-container matColumnDef="cardName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
                <td mat-cell *matCellDef="let element">{{element.cardName}}</td>
            </ng-container>

            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
                <td mat-cell *matCellDef="let element">{{element.description}}</td>
            </ng-container>

            <ng-container matColumnDef="bankName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Bank Name</th>
                <td mat-cell *matCellDef="let element">{{element.bankName}}</td>
            </ng-container>

            <ng-container matColumnDef="maxCredit">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Max Credit</th>
                <td mat-cell *matCellDef="let element">{{element.maxCredit}}</td>
            </ng-container>

            <ng-container matColumnDef="interestRate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Interest Rate</th>
                <td mat-cell *matCellDef="let element">{{element.interestRate}}%</td>
            </ng-container>

            <ng-container matColumnDef="active">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Active</th>
                <td mat-cell *matCellDef="let element">{{element.active}}</td>
            </ng-container>

            <ng-container matColumnDef="recommendedCreditScore">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Recommended Score</th>
                <td mat-cell *matCellDef="let element">{{element.recommendedCreditScore}}</td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
                <td mat-cell *matCellDef="let element">
                    <a [routerLink] = "['view', element.id]"><mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="search"></mat-icon></a> | 
                    <a [routerLink] = "['delete', element.id]"><mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="delete"></mat-icon></a> | 
                    <a [routerLink] = "['view', element.id]"><mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="edit"></mat-icon></a>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayColumns"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                      showFirstLastButtons
                      aria-label="Select page">
        </mat-paginator>
    </mat-card-content>
</mat-card>