<ng-container class="mat-card" *ngIf = "creditCardDetails">
    <mat-card class="example-card" appearance="outlined">
  <mat-card-header>
    <mat-card-title-group>
        <mat-card-title><strong>Card Id : </strong>{{creditCardDetails.id}}</mat-card-title>
      <mat-card-title><strong>Bank : </strong>{{creditCardDetails.bankName}}</mat-card-title>
      <mat-card-subtitle><strong>Card : </strong>{{creditCardDetails.cardName}}</mat-card-subtitle>
    </mat-card-title-group>
  </mat-card-header>
  <mat-card-content>
    <div><strong>Description :</strong>{{creditCardDetails.description}}</div>
    <div><strong>Maximum Credits:</strong>{{creditCardDetails.maxCredit}}</div>
    <div><strong>Active : </strong>{{creditCardDetails.active}}</div>
    <div><strong>Interest Rate : </strong>{{creditCardDetails.interestRate}}</div>
  </mat-card-content>
</mat-card>
    
</ng-container>